# YetAnotherWhitelistPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/org/renwixx/yawl/: PluginConfig.java  Yawl.java
src/main/java/org/renwixx/yawl/storage/: FileWhitelistStorage.java  RedisWhitelistStorage.java  WhitelistStorage.java
src/main/java/org/renwixx/yawl/util/: DurationParser.java
src/main/resources/: config.toml
